{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"emitDeclarationOnly": true,
		"declaration": true,
		"declarationDir": "types",
		"target": "ES2022"
	},
	"include": ["src"]
}